{
	"scope": "punctuation.accessor.pb",
	"completions":
	[
		//Documentação: PowerBuilder 12.5.2 > DataWindow Reference > Methods for the DataWindow Control
		{ "trigger": "filter\tdwcontrol.filter() => integer success"					, "contents": "filter()"},
		{ "trigger": "getselectedrow\tdwcontrol.getselectedrow(long row) => long next"  , "contents": "getselectedrow(${1:long row})"},
		{ "trigger": "insertrow\tdwcontrol.insertrow(number row) => number inserted row", "contents": "insertrow(${1:number row})"},
		{ "trigger": "setfilter\tdwcontrol.setfilter(string format) => integer success" , "contents": "setfilter(${1:string format})"},
		{ "trigger": "setsort\tdwcontrol.setsort(string format) => integer success"     , "contents": "setsort(${1:string format})"},
		{ "trigger": "sort\tdwcontrol.sort(string format) => integer success"     		, "contents": "sort()"},

		//Documentação: PowerBuilder 12.5.2 > DataWindow Reference > Accessing Data in Code > Techniques for accessing data
		{ "trigger": "data_column\tdwcontrol.Object.columnname{.buffer}{.datasource}{[rownum]}"									, "contents": "Object.${1:columnname}${2:.buffer}${3:.datasource}${4:[rownum]}"},
		{ "trigger": "data_column_selected\tdwcontrol.Object.columnname{.datasource}.Selected"									, "contents": "Object.${1:columnname}${2:.datasource}.Selected"},
		{ "trigger": "data_column_range\tdwcontrol.Object.columnname{.buffer}{.datasource}[startrownum, endrownum]"				, "contents": "Object.${1:columnname}${2:.buffer}${3:.datasource}[${4:startrownum}, ${5:endrownum}]"},
		{ "trigger": "data_row_colum_num\tdwcontrol.Object.Data{.buffer}{.datasource}[rownum, colnum]"							, "contents": "Object.Data${1:.buffer}${2:.datasource}[${3:rownum}, ${4:colnum}]"},
		{ "trigger": "data_block\tdwcontrol.Object.Data{.buffer}{.datasource}[startrownum, startcolnum, endrownum, endcolnum]"	, "contents": "Object.Data${1:.buffer}${2:.datasource}[${3:startrownum}, ${4:startcolnum}, ${5:endrownum}, ${6:endcolnum}]"},
		{ "trigger": "data_row_num\tdwcontrol.Object.Data{.buffer}{.datasource}{[rownum]}"										, "contents": "Object.Data${1:.buffer}${2:.datasource}[${3:rownum}]"},
		{ "trigger": "data_row_selected\tdwcontrol.Object.Data{.Primary}{.datasource}.Selected"									, "contents": "Object.Data${2:.datasource}.Selected"},

		//Documentação: PowerBuilder 12.5.2 > DataWindow Reference > DataWindow Object Properties > Controls in a DataWindow and their properties
		{ "trigger": "describe\tdwcontrol.describe(string propertylist) => string value", "contents": "describe(${1:string propertylist})"},
		{ "trigger": "describe_coltype\tdwcontrol.describe('controlname.ColType') => string value", "contents": "describe('${1:controlname}.ColType')"},
		{ "trigger": "describe_column_count\tdwcontrol.describe('Datawindow.Column.Count') => string value", "contents": "describe('Datawindow.Column.Count')"},
		{ "trigger": "describe_dbname\tdwcontrol.describe('columnname.dbName') => string value", "contents": "describe('${1:columnname}.dbName')"},
		{ "trigger": "describe_key\tdwcontrol.describe('columnname.Key') => string 'Yes'|'No'", "contents": "describe('${1:columnname}.Key')"},
		{ "trigger": "describe_name\tdwcontrol.describe('columnname.Name') => string value", "contents": "describe('${1:columnname}.Name')"},
		{ "trigger": "describe_protect\tdwcontrol.describe('columnname.protect') => string value", "contents": "describe('${1:columnname}.protect')"},
		{ "trigger": "describe_required\tdwcontrol.describe('columnname.edit.required') => string value", "contents": "describe('${1:columnname}.edit.required')"},
		{ "trigger": "describe_select\tdwcontrol.describe('datawindow.table.select') => string value", "contents": "describe('datawindow.table.select')"},
		{ "trigger": "describe_tag\tdwcontrol.describe('controlname.Tag') => string value", "contents": "describe('${1:controlname}.Tag')"},
	]
}